spring.application.name=ChoreTrackerApp
# MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/choretracker_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jackson.time-zone=GMT-5
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
# .JSP & Folder
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/
# Hidden Method (PUT & DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
# what entities Hibernate is scanning:
logging.level.org.hibernate=DEBUG